% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{label}=[fill=white, draw=none, shape=rectangle]
\tikzstyle{Box}=[fill=white, draw={rgb,255: red,88; green,110; blue,117}, shape=rectangle, tikzit shape=rectangle, rounded corners=0.9ex]
\tikzstyle{decision}=[diamond, draw, fill={blue!20}, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block}=[rectangle, draw, fill={blue!20}, text centered, rounded corners, minimum height=4em]
\tikzstyle{line}=[draw, -latex']
\tikzstyle{cloud}=[draw, ellipse, fill={red!20}, node distance=3cm, minimum height=2em]
\tikzstyle{Outcome2}=[fill=none, draw={rgb,255: red,211; green,54; blue,130}, shape=rectangle, tikzit shape=rectangle, rounded corners=0.8ex]
\tikzstyle{Input}=[fill=none, draw={rgb,255: red,108; green,113; blue,196}, shape=ellipse]
\tikzstyle{Outcome1}=[fill=none, draw={rgb,255: red,38; green,139; blue,210}, shape=rectangle, tikzit shape=rectangle, rounded corners=0.8ex]

% Edge styles
\tikzstyle{flow}=[->, draw=black, fill=none]
\tikzstyle{Feedback}=[draw={rgb,255: red,211; green,54; blue,130}, ->]
\tikzstyle{Evaluation}=[draw={rgb,255: red,38; green,139; blue,210}, ->]
